


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//cdn.shopify.com/s/files/1/0559/3205/9788/t/4/assets/theme.css?v=113263765894747147871669128898" rel="stylesheet" type="text/css" media="all" />
<style>
.age-verification-container {
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	align-items: center;
	flex-direction: column;
	background: #F7B965;
	padding: 0px 10px;
}
.age-verification-box {
  background: #F7B965;
}
.age-verification-box.show .age-verification-container {
    display: flex;
}



.age-veri-log {
  display: flex;
  justify-content: center;
  margin: 50px;
}
.age-veri-log img {
  max-width: 110px;
}
.age-veri-content {
  text-align: center;
  color: black;
  max-width: 450px;
  font-family: Futura;
  font-weight: 500;
}
.age-veri-content h2 {
  font-size: 60px;
  text-transform: capitalize;
  font-weight: 500;
  font-family: Recoleta-Bold !important;
}

.age-veri-content p {
	text-transform: uppercase;
	font-size: 14px;
}
.age-veri-btn .btn {
	border: 2px solid black;
	outline: none;
	color: black;
	padding: 15px 45px;
	font-size: 20px;
	text-transform: uppercase;
	font-weight: bold;
	transition: all .1s ease-in-out;
}
.age-veri-btn {
	margin-top: 30px;
}
.age-veri-btn .btn:hover {
	color: white;
	background: black;
}
.btn.btn-yes {
  margin-right: 10px;
}
.btn.btn-yes {
  margin-left: 10px;
}
@media  only screen and (max-width: 767px) {
  .age-veri-content h2 {
	font-size: 42px;
  }
}
</style>


</head>
<body>
    <div class="age-verification-box show ">
        <div class="age-verification-container">
          <div class="age-veri-log">
            <img src="https://cdn.shopify.com/s/files/1/0559/3205/9788/files/logo_80x@2x.png?v=1664344025" alt="">
          </div>
          <div class="age-veri-content">
            <h2>Can we see some ID please?</h2>
            <p>You must be of legal drinking age in your country to enter this site.</p>
            <div class="age-veri-btn">
                <a href="" class="btn btn-yes">Yes</a>
                <a href="" class="btn btn-no">No</a>
            </div>
          </div>
        </div>
     </div>

     <script>
        let yesBtn = document.querySelector('.btn-yes');
        let noBtn = document.querySelector('.btn-no');
        let ageBox = document.querySelector('.age-verification-box');

        window.addEventListener('DOMContentLoaded', function(){
            if(document.cookie.indexOf('isAllowed=Yes') >= 0 ){
                ageBox.classList.remove('show');
            }
        })

        noBtn.addEventListener('click', function(e){
            e.preventDefault();
            document.querySelector('.age-veri-content h2').innerHTML = "Come back when you're legal drinking age."
        })

        yesBtn.addEventListener('click', function(e){
            e.preventDefault();
            document.cookie = "isAllowed=Yes"; 
            ageBox.classList.remove('show');
        })
     </script>
</body>
</html>
